- name: "Commits to Sysadmin Repos"
  subscribes: "sysadmin@kde.org"
  to: commits
  where:
    project: 'sysadmin/.*'

- name: "Merge Requests for Sysadmin"
  subscribes: "sysadmin@kde.org"
  to: merge_requests
  where:
    project: 'sysadmin/.*'

- name: "Sysadmin Task Notifications"
  subscribes: "sysadmin@kde.org"
  to: tasks
  where:
    project: 'sysadmin/.*'
